Sklad2018/Views/MainWindow.xaml

<Window x:Class="Sklad2018.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sklad2018"
        mc:Ignorable="d"
        Title="Склад 2018"
        Height="6000"
        Width="800"
        Style="{StaticResource mainWindowStyle}"
        Closing="Win">
    <Grid>
       <Grid.RowDefinitions>
           <RowDefinition Height="Auto"/>
           <RowDefinition />
           <RowDefinition Height="Auto" />
        </Grid.RowDefinitions> 
        <Border Grid.Row="0" Margin="10" CornerRadius="10" Background="CornflowerBlue">
            <ItemsControl Name="MainMenItemsControl" ItemsSource="{Binding MainMenu}">
               <ItemsControl.ItemsPanel>
                   <ItemsPanelTemplate>
                       <WrapPanel />
                   </ItemsPanelTemplate>
               </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Border>                   
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Margin="10" CornerRadius="10" Background="Chocolate">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ItemsControl Name="MenuItemsControl" ItemsSource="{Binding CurrentMenu}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource MenuButton}" Content="{Binding}" Command="{Binding ElementName=MenuItemsControl, Path=DataContext.SwitchViewCommand}" CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Border>
            <ContentControl Grid.Column="1" Content="{Binding CurrentViewModel}"/>
        </Grid>
        <Label Grid.Row="2" FontSize="10" FontFamily="Comic Sans MS" Foreground="White">Copyrigt @ 2018</Label>
    </Grid>
</Window>
